# BusMate-OnlineTicketingSystem-IT342-G01-Group6

./: .gitignore  Dockerfile  README.md  TODO.md
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/edu/cit/lgng/backend/: BackendApplication.java
backend/src/main/java/edu/cit/lgng/backend/config/: CorsConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/edu/cit/lgng/backend/controller/: AuthController.java  FrontentController.java  SpaController.java
backend/src/main/java/edu/cit/lgng/backend/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/cit/lgng/backend/: BackendApplicationTests.java
mobile/: package.json
web/: .env.development  .env.production  package-lock.json  package.json  vite.config.js
web/src/: main.jsx
web/src/api/: axios.js
web/src/components/AuthPage/: AuthPage.jsx
web/src/components/AuthPanel/: AuthPanel.jsx
web/src/components/Dashboard/: Dashboard.jsx  dashboardData.js
web/src/components/admin/: AdminDashboard.jsx
web/src/components/auth/: LoginForm.jsx  ProtectedRoute.jsx
web/src/components/booking/: SeatSelector.jsx
web/src/pages/: ProfilePage.jsx
